# TokenVlidation

./: TokenVlidation.sln
TokenValidation.Core/: Class1.cs  ModuleCoreDependencies.cs  TokenValidation.Core.csproj
TokenValidation.Core/Bases/: Response.cs  ResponseHandler.cs
TokenValidation.Core/Features/Order/Command/Handlers/: ProcessRefundCommandHandler .cs
TokenValidation.Core/Features/Order/Command/Models/: ProcessRefundCommand.cs
TokenValidation.Core/Features/Tokens/Command/Handlers/: TokenCommandHandler.cs
TokenValidation.Core/Features/Tokens/Command/Models/: GenerateTokenCommand .cs
TokenVlidation/: Program.cs  TokenValidation.API.csproj  TokenVlidation.http  appsettings.json
TokenVlidation.Data/Entities/: Bank.cs  SejourOrder.cs  Token.cs
TokenVlidation.Data/Helpers/: EmailSettings.cs
TokenVlidation.Infrastructure/: ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs  TokenVlidation.Infrastructure.csproj
TokenVlidation.Infrastructure/Configrations/: SejourOrderConfigurations.cs
TokenVlidation.Infrastructure/Context/: ApplicationDbContext.cs
TokenVlidation.Infrastructure/Implementaions/: BankService.cs  EmailService.cs  EncryptionService.cs  OrderService.cs  TokenService.cs
TokenVlidation.Infrastructure/Interfaces/: IBankService.cs  IEmailService.cs  IEncryptionService.cs  IOrderService.cs  ITokenService.cs
TokenVlidation.Infrastructure/Migrations/: 20250330041915_Initial.Designer.cs  20250330041915_Initial.cs  20250330042909_UpdateTheRelations.Designer.cs  20250330042909_UpdateTheRelations.cs  ApplicationDbContextModelSnapshot.cs
TokenVlidation/Controllers/: OrderController.cs  TokenController.cs
TokenVlidation/Properties/: launchSettings.json
